{
  "SettingConstants": {
    "RecordActualityLevel": {
      "Description": "current model version of Db data structure",
      "Value": 6,
      "LifeTime": -1 // -1 - the property is not used
    },
    "TaskEmulatorDelayTimeInMilliseconds": {
      "Description": "delay time to emulate upload of a real book - in seconds",
      "Value": 300,
      "LifeTime": -1
    },
    "RandomRangeExtended": {
      "Description": "int diceRollRow = RandomProvider.Next(0, RandomRangeExtended)",
      "Value": 1000000,
      "LifeTime": -1
    },
    "BalanceOfTasksAndProcesses": {
      "Description": "tasks number / processes ratio for the back-servers execution ",
      "Value": 2,
      "LifeTime": -1
    },
    "MaxProcessesCountOnServer": {
      "Description": "maximum processes number on back-servers (min = 1)",
      "Value": 3,
      "LifeTime": -1
    },
    "MinBackProcessesServersCount": {
      "Description": "minimum number of back-servers at the start of the front-server",
      "Value": 2,
      "LifeTime": -1
    },
    "EventKeyFrom": {
      "Description": "key to fetch task package from controller/emulator",
      "Value": "subscribeOnFrom",
      "LifeTime": 0.999
    },
    "EventKeyBackReadiness": {
      "Description": "key for back-servers registration",
      "Value": "key-event-back-processes-servers-readiness-list",
      "LifeTime": 0.999
    },
    "EventKeyFrontGivesTask": {
      "Description": "key for tasks cafe",
      "Value": "key-event-front-server-gives-task-package",
      "LifeTime": 0.999
    },
    "EventKeyUpdateConstants": {
      "Description": "key to send new constants values, lifeTime - delay (FromMilliseconds) that determines the maximum update rate of the constants",
      "Value": "update",
      "LifeTime": 1000
    },
    "EventKeyBacksTasksProceed": {
      "Description": "key ",
      "Value": "key-event-backs-servers-tasks-packages-proceed",
      "LifeTime": 0.999
    },
    "PrefixRequest": {
      "Description": "key ",
      "Value": "request",
      "LifeTime": 0.999
    },
    "PrefixPackage": {
      "Description": "key ",
      "Value": "package",
      "LifeTime": 0.999
    },
    "PrefixPackageControl": {
      "Description": "key ",
      "Value": "control",
      "LifeTime": 0.999
    },
    "PrefixPackageCompleted": {
      "Description": "key ",
      "Value": "completed",
      "LifeTime": 0.999
    },
    "PrefixTask": {
      "Description": "key ",
      "Value": "task",
      "LifeTime": 0.999
    },
    "PrefixDataServer": {
      "Description": "Prefix for dataServerPrefixGuid:_guid - to ConstantsVersionBase",
      "Value": "constant:data",
      "LifeTime": 0.999
    },
    "PrefixBackServer": {
      "Description": "key ",
      "Value": "backserver:num",
      "LifeTime": 0.999
    },
    "PrefixProcessAdd": {
      "Description": "key ",
      "Value": "process:add",
      "LifeTime": 0.999
    },
    "PrefixProcessCancel": {
      "Description": "key ",
      "Value": "process:cancel",
      "LifeTime": 0.999
    },
    "PrefixProcessCount": {
      "Description": "key ",
      "Value": "process:count",
      "LifeTime": 0.999
    },
    "FinalPropertyToSet": {
      "Description": "ConstantsSet.ConstantType.Value",
      "Value": "Value",
      "LifeTime": 0.999
    },
    "EventFieldFrom": {
      "Description": "field ",
      "Value": "count",
      "LifeTime": 0
    },
    "EventFieldBack": {
      "Description": "field ",
      "Value": "ttt",
      "LifeTime": 0
    },
    "EventFieldFront": {
      "Description": "field ",
      "Value": "ttt",
      "LifeTime": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": { //for testing
    "Server": "http://mail.mydomain.com",
    "Port": "25",
    "From": "info@mydomain.com"
  }
}
